{
  "schemaVersion": 1,
  "id": "qwen.cost",
  "name": "Qwen Voice Cost",
  "version": "0.1.0",
  "author": "qwen-omarchy-control",
  "description": "Qwen voice cost, usage and a quick helper: live Alibaba Cloud billing, token usage, the voice/stop/freeze hotkeys, and a one-click freeze for agent input.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Qwen Voice Cost",
    "description": "Qwen voice cost tracker plus a helper: billing, token usage, hotkeys, and a freeze button for agent input.",
    "category": "AI",
    "aliases": [
      "cost",
      "usage",
      "qwen-cost"
    ],
    "allowMultiple": false
  }
}
