{
  "schemaVersion": 1,
  "id": "qwen.voice",
  "name": "Qwen Voice",
  "version": "0.1.0",
  "author": "qwen-omarchy-control",
  "description": "Shows the Qwen voice microphone state. Mic button toggles listening; reset button restarts Gateway and voice session.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "VoiceIndicator.qml"
  },
  "barWidget": {
    "displayName": "Qwen Voice",
    "description": "Listening state for the Qwen voice assistant",
    "category": "Audio",
    "allowMultiple": false
  }
}
